# Job-Compass

./: DOLStatsMango.sln  DOLStatsMango.vsmdi  DOLStatsMango_Report.htm  Local.testsettings  SampleAPICalls.txt  TraceAndTestImpact.testsettings
DOLStatsMango/: App.xaml  App.xaml.cs  DOLStatsMango.csproj  DOLStatsMango_2011_09_09_01_49_02.sap  MainPage.xaml  MainPage.xaml.cs  NLocalize.targets  packages.config
DOLStatsMango/Framework/: IDataStorage.cs  PersistentDataStorage.cs  TransientDataStorage.cs
DOLStatsMango/Framework/Helpers/: Converters.cs  IsolatedStorageKeys.cs  Utilities.cs
DOLStatsMango/Framework/Services/CareerBuilder/: CareerBuilderAPIService.cs  ICareerBuilderAPIService.cs
DOLStatsMango/Framework/Services/Yahoo/: IYahooAPIService.cs  YahooAPIService.cs
DOLStatsMango/Framework/Services/Zillow/: IZillowAPIService.cs  ZillowAPIService.cs
DOLStatsMango/Models/: JobSearchEnum.cs  MapPushPin.cs  ModelBase.cs  Setting.cs
DOLStatsMango/Models/CareerBuilder/: Country.cs  JobCategory.cs  JobDetail.cs  JobEducationCode.cs  JobEmployeeType.cs  JobLastPosted.cs  JobRadius.cs  JobSalary.cs  JobSearchCriteria.cs  JobSearchList.cs  JobSearchResultInfo.cs
DOLStatsMango/Models/CareerBuilder/DTO/: CategoryDTO.cs  EducationCodeDto.cs  EmployeeTypeDTO.cs  Error.cs  JobDetailDTO.cs  JobSearchResultDTO.cs
DOLStatsMango/Models/DOL/: OccupationalClass.cs  OccupationalStats.cs
DOLStatsMango/Models/Yahoo/: Address.cs
DOLStatsMango/Models/Yahoo/DTO/: AddressDTO.cs
DOLStatsMango/Models/Zillow/: DemographicMainInfo.cs  PostingInfo.cs
DOLStatsMango/Models/Zillow/DTO/: DemographicDTO.cs  PostingDTO.cs
DOLStatsMango/Properties/: AssemblyInfo.cs  WMAppManifest.xml
DOLStatsMango/Resources/: AppResources.resx
DOLStatsMango/Resources/Data/: CountryCodes.xml  OES.xml  OccupationalClassifications.xml  PostedTimePeriod.xml  Radius.xml  Salary.xml
DOLStatsMango/Resources/Images/: MapPinColor.psd  findLocation.psd
DOLStatsMango/Resources/Theme/: AppResources.xaml  DarkStyles.xaml  LightStyles.xaml
DOLStatsMango/Resources/en/: AppResources.Designer.cs  AppResources.resx
DOLStatsMango/SubmissionInfo/: Settings.xml
DOLStatsMango/ViewModels/: DelegateCommand.cs  JobViewModel.cs  MainViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
DOLStatsMango/Views/: AboutView.xaml  AboutView.xaml.cs  CompanySearchResults.xaml  CompanySearchResults.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  HourlyJobGauge.xaml  HourlyJobGauge.xaml.cs  JobDataView.xaml  JobDataView.xaml.cs  JobDetailsView.xaml  JobDetailsView.xaml.cs  JobMapView.xaml  JobMapView.xaml.cs  JobStatsView.xaml  JobStatsView.xaml.cs  NeighborhoodView.xaml  NeighborhoodView.xaml.cs  SavedJobsView.xaml  SavedJobsView.xaml.cs  SavedSearchesView.xaml  SavedSearchesView.xaml.cs  SearchAdvancedView.xaml  SearchAdvancedView.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  YearlyJobGauge.xaml  YearlyJobGauge.xaml.cs
DOLStatsMangoTest/: CareerBuilderAPITest.cs  DOLStatsMangoTest.csproj
DOLStatsMangoTest/Properties/: AssemblyInfo.cs
